## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sat Sep 02 12:19:06 CST 2023
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

PROJ_NAME=localrepo
PROJ_GROUP=cn.crm.hecom.lib
PROJ_ARTIFACTID=bigimageviewpager
PROJ_POM_NAME=Local Repository
LOCAL_REPO_URL=file:///Users/a1/localrepo/
MAVEN_RELEASE = http://nexus-hqtn.hecom.cn/repository/maven-releases/
MAVEN_SNAPSHOTS = http://nexus-hqtn.hecom.cn/repository/maven-snapshots/
SNAPSHOTS = false